{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10.79373,
				0.360734,
				-0.4596808
			],
			"rotation":[
				-0.1833285,
				0.2151236,
				0.0410902,
				0.9583445
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.01,
			"farPlane":100,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"empty",
								"clipPath":"Assets/Animation/emptyAnim-emptyAnim.lani"
							},
							{
								"name":"cameraComeCircus",
								"clipPath":"Assets/Animation/cameraComeCircus-cameraComeCircus.lani"
							},
							{
								"name":"cameraDepartCircus",
								"clipPath":"Assets/Animation/cameraDepartCircus-cameraDepartCircus.lani"
							},
							{
								"name":"cameraComeCemetery",
								"clipPath":"Assets/Animation/cameraComeCemetery-cameraComeCemetery.lani"
							},
							{
								"name":"cameraDepartCemetery",
								"clipPath":"Assets/Animation/cameraDepartCemetery-cameraDepartCemetery.lani"
							},
							{
								"name":"cameraComeGarage",
								"clipPath":"Assets/Animation/cameraComeGarage-cameraComeGarage.lani"
							},
							{
								"name":"cameraDepartGarage",
								"clipPath":"Assets/Animation/cameraDepartGarage-cameraDepartGarage.lani"
							},
							{
								"name":"cameraComeStall",
								"clipPath":"Assets/Animation/cameraComeStall-cameraComeStall.lani"
							},
							{
								"name":"cameraDepartStall",
								"clipPath":"Assets/Animation/cameraDepartStall-cameraDepartStall.lani"
							},
							{
								"name":"cameraDepartTown",
								"clipPath":"Assets/Animation/cameraDepartTown-cameraDepartTown.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"role_box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.025,
						0.025,
						0.025
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"goods_pos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0027,
						-0.0141,
						0.0265
					],
					"rotation":[
						-7.45058E-09,
						-1,
						2.980232E-08,
						7.45058E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"cat_pos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0027,
						-0.0433,
						0.0681
					],
					"rotation":[
						0.2853532,
						0.379771,
						-0.06238762,
						-0.8777559
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"gas_tank_pos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0027,
						-0.0305,
						0.0346
					],
					"rotation":[
						-7.45058E-09,
						-1,
						2.980232E-08,
						7.45058E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}