{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5,
		"props":{
			"name":"rod_role",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"rod_daiji",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_daiji.lani"
							},
							{
								"name":"rod_classroomtalk",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_classroomtalk.lani"
							},
							{
								"name":"rod_dizzy",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_dizzy.lani"
							},
							{
								"name":"rod_glance",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_glance.lani"
							},
							{
								"name":"rod_mudi",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_mudi.lani"
							},
							{
								"name":"rod_run",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_run.lani"
							},
							{
								"name":"rod_sleep",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_sleep.lani"
							},
							{
								"name":"rod_walk",
								"clipPath":"Assets/FBX/rod_animation(1)-rod_walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"rod",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1074989,
						0.01237069,
						0.002404683
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"polySurface2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":8,
							"boundBox":{
								"min":[
									-0.009204112,
									-0.003667079,
									-0.004753418
								],
								"max":[
									0.006072508,
									0.003840127,
									0.004694417
								]
							},
							"boundSphere":{
								"center":[
									-0.001565802,
									8.652394E-05,
									-2.950034E-05
								],
								"radius":0.009733895
							},
							"bones":[
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								46,
								47,
								48,
								49,
								50,
								51,
								52,
								53,
								54,
								55,
								56,
								57,
								58,
								59,
								60,
								61
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/ice-cream-man_Low_IceCream_man_AlbedoTransparency.lmat"
								}
							],
							"meshPath":"Assets/FBX/rod_animation(1)-polySurface2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"SHJntGrp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0004052734,
						0.002740144,
						0.002404683
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						9.5,
						9.5,
						9.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"ROOTSHJnt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.999303E-19,
								0.00818456,
								-0.0004078998
							],
							"rotation":[
								-0.5677895,
								-0.5278991,
								0.4637394,
								0.4288164
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"l_Leg_HipSHJnt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0005251487,
										0.0006667716,
										-0.0008754146
									],
									"rotation":[
										-0.07061037,
										0.8170896,
										-0.5622428,
										0.1061227
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":51,
										"props":{
											"name":"l_Leg_KneeSHJnt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.003859486,
												1.278977E-18,
												1.278977E-18
											],
											"rotation":[
												0.00503301,
												-0.2770776,
												-0.01350495,
												-0.9607395
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":52,
												"props":{
													"name":"l_Leg_AnkleSHJnt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.003512807,
														7.993605E-19,
														-1.598721E-19
													],
													"rotation":[
														-0.2025513,
														0.2725941,
														-0.04420971,
														-0.939527
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":53,
														"props":{
															"name":"l_Leg_BallSHJnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008846521,
																9.592327E-19,
																0.001125276
															],
															"rotation":[
																2.106713E-08,
																0.5849245,
																-7.331671E-08,
																-0.8110878
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":54,
																"props":{
																	"name":"l_Leg_ToeSHJnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.001125241,
																		2.398082E-18,
																		5.735153E-05
																	],
																	"rotation":[
																		0,
																		0.1599221,
																		0,
																		-0.9871296
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"mantil_01_01SHJnt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0008518081,
										-0.001966385,
										8.393286E-19
									],
									"rotation":[
										0.016017,
										0.05451984,
										0.9980998,
										0.02382929
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":61,
										"props":{
											"name":"mantil_01_02SHJnt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.00246221,
												-7.907206E-05,
												9.592327E-19
											],
											"rotation":[
												-0.01208313,
												-0.01749836,
												0.01851119,
												-0.9996025
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"r_Leg_HipSHJnt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0002346718,
										8.745057E-05,
										0.0009365261
									],
									"rotation":[
										0.6921583,
										-0.01259103,
										0.01198754,
										-0.7215363
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":56,
										"props":{
											"name":"r_Leg_KneeSHJnt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.003859486,
												9.592327E-19,
												-1.119105E-18
											],
											"rotation":[
												0.06477126,
												-0.09693879,
												-0.05024444,
												-0.9919088
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":57,
												"props":{
													"name":"r_Leg_AnkleSHJnt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.003512807,
														3.197442E-19,
														1.119105E-18
													],
													"rotation":[
														-0.2153751,
														0.1961432,
														0.05448467,
														-0.9550774
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":58,
														"props":{
															"name":"r_Leg_BallSHJnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008846521,
																-7.194245E-19,
																-0.001125276
															],
															"rotation":[
																0.02235772,
																0.6334582,
																0.02659737,
																-0.7729965
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":59,
																"props":{
																	"name":"r_Leg_ToeSHJnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.001125241,
																		-1.119105E-18,
																		-5.735153E-05
																	],
																	"rotation":[
																		0,
																		0.1599221,
																		0,
																		-0.9871296
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Spine_01SHJnt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002499539,
										0.0003746984,
										-2.431153E-05
									],
									"rotation":[
										-0.1134309,
										-0.007005923,
										-0.01949454,
										-0.9933299
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Spine_TopSHJnt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002498225,
												0.0003757666,
												5.526872E-06
											],
											"rotation":[
												0.008878071,
												0.005517906,
												-0.0009329938,
												-0.999945
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"l_Arm_ClavicleSHJnt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0004090751,
														3.197442E-19,
														-0.0005897967
													],
													"rotation":[
														-0.5887491,
														-0.3916306,
														0.3916306,
														-0.5887491
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"l_Arm_ShoulderSHJnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001076577,
																7.608293E-05,
																0.0005049733
															],
															"rotation":[
																-0.1982865,
																-0.1810348,
																0.6869668,
																-0.675267
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"l_Arm_ElbowSHJnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00250482,
																		-2.557954E-18,
																		6.394884E-19
																	],
																	"rotation":[
																		0,
																		0.3752799,
																		0,
																		-0.9269115
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"l_Arm_WristSHJnt",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.002504844,
																				-2.557954E-18,
																				-8.952837E-18
																			],
																			"rotation":[
																				-0.131134,
																				0.04036009,
																				-0.1936384,
																				-0.9714315
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"l_Finger_01_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.001402886,
																						2.212655E-05,
																						0.0003132589
																					],
																					"rotation":[
																						0,
																						0,
																						0.1233817,
																						-0.9923593
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":18,
																						"props":{
																							"name":"l_Finger_01_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003325101,
																								1.539741E-05,
																								1.438063E-05
																							],
																							"rotation":[
																								0,
																								0,
																								0.232993,
																								-0.9724784
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"l_Finger_01_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0004148063,
																										6.394884E-19,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0.4520161,
																										-0.8920098
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":20,
																				"props":{
																					"name":"l_Finger_02_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.001376197,
																						3.019785E-05,
																						6.781743E-05
																					],
																					"rotation":[
																						0.08370069,
																						-0.02805034,
																						0.2439222,
																						-0.9657688
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":21,
																						"props":{
																							"name":"l_Finger_02_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003398146,
																								4.415372E-05,
																								-5.115907E-18
																							],
																							"rotation":[
																								0,
																								0,
																								0.09287763,
																								-0.9956775
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":22,
																								"props":{
																									"name":"l_Finger_02_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0004477243,
																										-1.45058E-05,
																										1.342926E-17
																									],
																									"rotation":[
																										0,
																										0,
																										0.5242453,
																										-0.8515673
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"l_Finger_03_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.001354435,
																						-7.451606E-06,
																						-0.000202054
																					],
																					"rotation":[
																						0.02719654,
																						-0.006185278,
																						0.2216796,
																						-0.9747207
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"l_Finger_03_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003255427,
																								1.66267E-17,
																								4.476419E-18
																							],
																							"rotation":[
																								0,
																								0,
																								0.2559667,
																								-0.9666856
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"l_Finger_03_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0004410675,
																										-8.952837E-18,
																										-8.952837E-18
																									],
																									"rotation":[
																										0,
																										0,
																										0.4520161,
																										-0.8920098
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"l_Finger_04_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.001297778,
																						7.816825E-06,
																						-0.0003881279
																					],
																					"rotation":[
																						0.1145292,
																						-0.03476755,
																						0.2883916,
																						-0.9500024
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"l_Finger_04_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003076584,
																								-1.679919E-05,
																								-2.147923E-05
																							],
																							"rotation":[
																								0,
																								0,
																								0.6573904,
																								-0.7535502
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"l_Thumb_01_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0007725862,
																						-0.0001088745,
																						0.0004188213
																					],
																					"rotation":[
																						-0.4527841,
																						0.3671545,
																						-0.008788921,
																						-0.8124697
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"l_Thumb_01_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003005026,
																								1.66267E-17,
																								-2.494005E-17
																							],
																							"rotation":[
																								-0.05324128,
																								0.007117364,
																								0.2969901,
																								-0.9533685
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"l_Thumb_01_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0004386126,
																										-3.836931E-18,
																										-1.278977E-17
																									],
																									"rotation":[
																										0.02527852,
																										0.1061855,
																										0.2326923,
																										-0.9664057
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Neck_01SHJnt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0005583251,
														-0.0001391817,
														1.061991E-05
													],
													"rotation":[
														0.002912578,
														-0.007713154,
														0.1355201,
														-0.9907403
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Neck_TopSHJnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0005744741,
																-1.892299E-06,
																-2.308646E-06
															],
															"rotation":[
																0.001888485,
																-0.02242842,
																-0.1149796,
																-0.9931129
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":63,
																"props":{
																	"name":"Head_TopSHJnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.001616432,
																		7.993605E-18,
																		2.398082E-19
																	],
																	"rotation":[
																		2.775558E-17,
																		3.330669E-16,
																		-1.415534E-15,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":64,
																		"props":{
																			"name":"head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0001555335,
																				-0.001388787,
																				-0.0001608315
																			],
																			"rotation":[
																				-0.4774037,
																				-0.4549387,
																				0.5049506,
																				-0.5569034
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":65,
																				"props":{
																					"name":"head 1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						2.980231E-08,
																						5.960462E-08,
																						-8.940694E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":66,
																						"props":{
																							"name":"polySurface1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003591471,
																								-0.002456179,
																								-0.0005799367
																							],
																							"rotation":[
																								-0.0530749,
																								-0.01013149,
																								0.002309906,
																								-0.9985365
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/FBX/rod_animation(1)-polySurface1.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/FBX/Materials/ice-cream-man_Low_IceCream_man_AlbedoTransparency.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"ShuriKenParticle3D",
																								"instanceID":67,
																								"props":{
																									"name":"penwu",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.357006E-05,
																										0.001047798,
																										0.0004682842
																									],
																									"rotation":[
																										1.490116E-08,
																										0.05233593,
																										-6.379558E-08,
																										0.9986295
																									],
																									"scale":[
																										0.01557713,
																										0.01557713,
																										0.01557713
																									],
																									"main":{
																										"randomSeed":0,
																										"bases":{
																											"isPerformanceMode":true,
																											"duration":2,
																											"startLifetimeType":2,
																											"startLifetimeConstant":2,
																											"startLifetimeConstantMin":1,
																											"startLifetimeConstantMax":2,
																											"startSpeedType":2,
																											"startSpeedConstant":0.6,
																											"startSpeedConstantMin":0.2,
																											"startSpeedConstantMax":0.6,
																											"startSizeType":2,
																											"startSizeConstant":0.1,
																											"startSizeConstantMin":0.4,
																											"startSizeConstantMax":0.1,
																											"startColorType":2,
																											"simulationSpace":0,
																											"scaleMode":0,
																											"maxParticles":20
																										},
																										"vector3s":{
																											"startSizeConstantSeparate":[
																												0.1,
																												1,
																												1
																											],
																											"startSizeConstantMinSeparate":[
																												0.4,
																												1,
																												1
																											],
																											"startSizeConstantMaxSeparate":[
																												0.1,
																												1,
																												1
																											],
																											"startRotationConstantSeparate":[
																												1.047198,
																												0,
																												0
																											],
																											"startRotationConstantMaxSeparate":[
																												1.047198,
																												0,
																												0
																											]
																										},
																										"vector4s":{
																											"startColorConstant":[
																												0.2723389,
																												0.3235613,
																												0.3773585,
																												0.7647059
																											],
																											"startColorConstantMin":[
																												0.2142666,
																												0.268334,
																												0.4245283,
																												0.3764706
																											],
																											"startColorConstantMax":[
																												0.2723389,
																												0.3235613,
																												0.3773585,
																												0.7647059
																											]
																										}
																									},
																									"emission":{
																										"bases":{
																											"enable":true,
																											"emissionRate":8
																										}
																									},
																									"shape":{
																										"shapeType":2,
																										"bases":{
																											"enable":true,
																											"radius":0.001,
																											"angle":0.2029818,
																											"emitType":0
																										}
																									},
																									"colorOverLifetime":{
																										"bases":{
																											"enable":true
																										},
																										"color":{
																											"type":1,
																											"gradient":{
																												"alphas":[
																													{
																														"key":0,
																														"value":1
																													},
																													{
																														"key":1,
																														"value":0
																													}
																												]
																											},
																											"gradientMax":{
																												"alphas":[
																													{
																														"key":0,
																														"value":1
																													},
																													{
																														"key":1,
																														"value":0
																													}
																												]
																											}
																										}
																									},
																									"sizeOverLifetime":{
																										"bases":{
																											"enable":true
																										},
																										"size":{
																											"type":0,
																											"gradient":{
																												"sizes":[
																													{
																														"key":0,
																														"value":0.5378113
																													},
																													{
																														"key":1,
																														"value":1
																													}
																												]
																											},
																											"gradientX":{
																												"sizes":[
																													{
																														"key":0,
																														"value":0.5378113
																													},
																													{
																														"key":1,
																														"value":1
																													}
																												]
																											},
																											"gradientMax":{
																												"sizes":[
																													{
																														"key":0,
																														"value":0.5378113
																													},
																													{
																														"key":1,
																														"value":1
																													}
																												]
																											},
																											"gradientXMax":{
																												"sizes":[
																													{
																														"key":0,
																														"value":0.5378113
																													},
																													{
																														"key":1,
																														"value":1
																													}
																												]
																											}
																										}
																									},
																									"textureSheetAnimation":{
																										"bases":{
																											"enable":true
																										},
																										"vector2s":{
																											"tiles":[
																												2,
																												2
																											]
																										},
																										"frame":{
																											"type":1,
																											"overTime":{
																												"frames":[
																													{
																														"key":0,
																														"value":0
																													},
																													{
																														"key":1,
																														"value":3.9996
																													}
																												]
																											},
																											"overTimeMax":{
																												"frames":[
																													{
																														"key":0,
																														"value":0
																													},
																													{
																														"key":1,
																														"value":3.9996
																													}
																												]
																											}
																										},
																										"startFrame":{
																											"type":0
																										}
																									},
																									"renderer":{
																										"resources":{
																											"material":"Assets/materials/smoke/yanwu1.lmat"
																										}
																									}
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":31,
												"props":{
													"name":"r_Arm_ClavicleSHJnt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0005377434,
														3.197442E-19,
														0.0005827583
													],
													"rotation":[
														-0.3787887,
														0.5970922,
														0.5970922,
														0.3787887
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"r_Arm_ShoulderSHJnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.00108652,
																0.0002222075,
																0.0001473771
															],
															"rotation":[
																-0.02031031,
																-0.117025,
																0.731962,
																-0.670913
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"r_Arm_ElbowSHJnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.002651575,
																		-3.836931E-18,
																		-6.394884E-19
																	],
																	"rotation":[
																		0,
																		0.3810121,
																		0,
																		-0.92457
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"r_Arm_WristSHJnt",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.002651602,
																				1.278977E-17,
																				2.557954E-18
																			],
																			"rotation":[
																				-0.1156697,
																				0.007867027,
																				-0.2436163,
																				-0.9629173
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"r_Finger_01_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.00106874,
																						8.297954E-05,
																						-0.0003145617
																					],
																					"rotation":[
																						0,
																						0,
																						0.1233817,
																						-0.9923593
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"r_Finger_01_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003325101,
																								-1.539741E-05,
																								-1.438063E-05
																							],
																							"rotation":[
																								0,
																								0,
																								0.232993,
																								-0.9724784
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"r_Finger_01_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0004148063,
																										-1.151079E-17,
																										3.836931E-18
																									],
																									"rotation":[
																										0,
																										0,
																										0.4520161,
																										-0.8920098
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"r_Finger_02_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.001042735,
																						3.37231E-05,
																						-5.944772E-05
																					],
																					"rotation":[
																						0.08370069,
																						-0.02805034,
																						0.2439222,
																						-0.9657688
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":39,
																						"props":{
																							"name":"r_Finger_02_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003398146,
																								-4.415372E-05,
																								1.406874E-17
																							],
																							"rotation":[
																								0,
																								0,
																								0.09287763,
																								-0.9956775
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":40,
																								"props":{
																									"name":"r_Finger_02_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0004477243,
																										1.45058E-05,
																										-7.034372E-18
																									],
																									"rotation":[
																										0,
																										0,
																										0.5242453,
																										-0.8515673
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"r_Finger_03_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.001002067,
																						6.829599E-05,
																						0.0002100038
																					],
																					"rotation":[
																						0.02719654,
																						-0.006185278,
																						0.2216796,
																						-0.9747207
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":42,
																						"props":{
																							"name":"r_Finger_03_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003255427,
																								-1.406874E-17,
																								1.918465E-18
																							],
																							"rotation":[
																								0,
																								0,
																								0.2559667,
																								-0.9666856
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"r_Finger_03_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0003520029,
																										5.749643E-06,
																										3.621701E-05
																									],
																									"rotation":[
																										0,
																										0,
																										0.4520161,
																										-0.8920098
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":44,
																				"props":{
																					"name":"r_Finger_04_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0009382011,
																						8.982442E-05,
																						0.000400089
																					],
																					"rotation":[
																						0.1128496,
																						-0.03988346,
																						0.2453722,
																						-0.9620119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":45,
																						"props":{
																							"name":"r_Finger_04_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0002988362,
																								1.795729E-05,
																								2.147923E-05
																							],
																							"rotation":[
																								0,
																								0,
																								0.2457818,
																								-0.9693252
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"r_Finger_04_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0002519124,
																										6.394884E-19,
																										7.673861E-18
																									],
																									"rotation":[
																										0,
																										0,
																										0.4520161,
																										-0.8920098
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":47,
																				"props":{
																					"name":"r_Thumb_01_01SHJnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0004773469,
																						0.0002426476,
																						-0.000352451
																					],
																					"rotation":[
																						-0.4527841,
																						0.3671545,
																						-0.008788921,
																						-0.8124697
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":48,
																						"props":{
																							"name":"r_Thumb_01_02SHJnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003479798,
																								-4.772725E-06,
																								-2.429063E-07
																							],
																							"rotation":[
																								-0.05324128,
																								0.007117364,
																								0.2969901,
																								-0.9533685
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":49,
																								"props":{
																									"name":"r_Thumb_01_03SHJnt",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0003778164,
																										-1.470823E-17,
																										-1.342926E-17
																									],
																									"rotation":[
																										0.02527852,
																										0.1061855,
																										0.2326923,
																										-0.9664057
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"role_box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1193684,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.025,
						0.025,
						0.025
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"cameraPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1343684,
						0.05505588
					],
					"rotation":[
						0.0007346391,
						-0.9906355,
						-0.136427,
						-0.005348128
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}