{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"4_1huotan",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"candle0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.533365,
						-0.03002853,
						-0.6758308
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.003530793,
									0.007624924,
									0
								],
								"size":[
									0.03706159,
									0.04524985,
									0.03
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"candle1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002350757,
								-0.003659659,
								0.004345756
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-candle1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"candle2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00248145,
								-0.003763729,
								-0.003181429
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-candle2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"candle3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003419494,
								4.863739E-05,
								0.00176239
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-candle3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"drawer01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0266905,
						0.2058496,
						-0.7085215
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									5.532056E-07,
									-6.519258E-09,
									-5.587935E-07
								],
								"size":[
									0.1161186,
									0.01770088,
									0.1541748
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"drawer02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02645825,
						0.1878733,
						-0.70827
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									4.973263E-07,
									-6.984919E-09,
									-2.04891E-07
								],
								"size":[
									0.1161209,
									0.01867371,
									0.1559601
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"drawer03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0261818,
						0.1696537,
						-0.7084318
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-5.587935E-09,
									-2.142042E-08,
									1.411885E-06
								],
								"size":[
									0.1161209,
									0.01770088,
									0.1559601
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"drawer04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02640087,
						0.1428985,
						-0.7084698
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									6.500632E-07,
									3.72529E-09,
									4.805624E-07
								],
								"size":[
									0.1161209,
									0.03476017,
									0.1559555
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"drawer05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02632398,
						0.1077465,
						-0.7084627
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer05.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.775341E-07,
									1.862645E-09,
									2.533197E-07
								],
								"size":[
									0.1161209,
									0.03559818,
									0.1559601
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"drawer06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02625067,
						0.07142291,
						-0.7083228
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer06.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.104789E-07,
									6.053597E-09,
									-4.097819E-08
								],
								"size":[
									0.1161209,
									0.02239464,
									0.1559555
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"drawer07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02641212,
						0.03582415,
						-0.7087021
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.05214935,
									3.72529E-08,
									1.490116E-06
								],
								"size":[
									0.01182052,
									0.05027691,
									0.1559601
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"toolbox2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02266761,
								-0.007798959,
								0.04338833
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-toolbox2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"toolbox_cover10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01561846,
										0.005025406,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.85916E-07,
													-1.862645E-09,
													8.391216E-07
												],
												"size":[
													0.03112564,
													0.01618881,
													0.05009765
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":14,
										"props":{
											"name":"toolbox_cover1 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0157,
												0.0024,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/youhuamodel/4_1huotan-toolbox_cover1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"drawer08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02567212,
						0.1090404,
						-0.5430278
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-drawer08.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.001520187,
									2.607703E-08,
									-0.03497203
								],
								"size":[
									0.01015091,
									0.2039675,
									0.07913818
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"feijiu_bingxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.626101,
						0.06338916,
						0.1547512
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-feijiu_bingxiang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.07613164,
									-2.980232E-08,
									-0.09731144
								],
								"size":[
									0.2162541,
									0.1566978,
									0.2199546
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"scene__494",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03421075,
								0.001622652,
								0.05243847
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-scene__494.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"fridge_door1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.730058,
						0.09393777,
						-1.018759
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-fridge_door1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.06890662,
									-1.117587E-08,
									0.002995487
								],
								"size":[
									0.15,
									0.1984251,
									0.01974792
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"fridge_door2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7346289,
						0.2411573,
						-1.020667
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-fridge_door2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.06415499,
									9.313226E-09,
									0.002788318
								],
								"size":[
									0.15,
									0.09166488,
									0.01974792
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"fridge_door3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5591914,
						0.1477853,
						-0.989907
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-fridge_door3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.06237727,
									2.980232E-08,
									0.002863342
								],
								"size":[
									0.1368874,
									0.2936707,
									0.07571411
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"gate1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.090942,
						0.1740319,
						1.064676
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-gate1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									1.266599E-06,
									3.72529E-08,
									-2.128538E-06
								],
								"size":[
									0.874388,
									0.3709422,
									0.01722565
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"gate1Anim",
										"clipPath":"Assets/Animation/others/gate1Anim-gate1Anim.lani"
									},
									{
										"name":"empty",
										"clipPath":"Assets/Animation/emptyAnim-emptyAnim.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"gate2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3725296,
						0.175109,
						1.051531
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-gate2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"ground_findcandle2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.509313,
						-0.01702514,
						-0.6498346
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-ground_findcandle2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta02_Nieve.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"ground_findcandle1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04655745,
								0.01849297,
								-2.496707E-05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-ground_findcandle1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Caseta02_Nieve.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.046,
											0.005070785,
											3.72529E-08
										],
										"size":[
											0.092,
											0.001,
											0.09229431
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"pliers",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9140487,
						0.07845659,
						-0.412738
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.0004452877,
									3.261317E-05,
									0.0002043247
								],
								"size":[
									0.02154084,
									0.001180305,
									0.01342392
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"pliers1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.004800151,
								0.0003097559,
								0.003429059
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-pliers1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"pliers2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.006649997,
								-0.0004345929,
								0.004475944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-pliers2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"room_door1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1079614,
						0.1503332,
						-1.031638
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-room_door.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Caseta02_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.005353391,
									-1.341105E-07,
									0.07037532
								],
								"size":[
									0,
									0.3034173,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"door_handle1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.005807985,
								0.002915848,
								0.1306687
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-door_handle1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Caseta02_Nieve.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.07499999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.3034173,
								0.15
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"toolbox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9160964,
						0.09107053,
						-0.4142406
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/4_1huotan-toolbox.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"toolbox_cover02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008599997,
								0.006010719,
								0.007400006
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.01134336,
											0.007419892,
											-0.01134336
										],
										"size":[
											0.02738842,
											0,
											0.02738842
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											0.01134336,
											-0.000980448,
											-0.02503757
										],
										"size":[
											0.02738842,
											0.01675569,
											0
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											0.02503757,
											-0.000980448,
											-0.01134336
										],
										"size":[
											0,
											0.01675569,
											0.02738842
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"toolbox_cover",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.008559112,
										0,
										-0.007211172
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/youhuamodel/4_1huotan-toolbox_cover2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/youhuamodel/Materials/IS_Objetos.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"toolbox_cover_pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008599997,
								0.006010719,
								0.007400006
							],
							"rotation":[
								-0.5,
								0,
								-0.5,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"wall",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4278305,
						0.291672,
						-0.7559509
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"wall_wai",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youhuamodel/4_1huotan-wall_wai.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youhuamodel/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"gate3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.785,
						0.175109,
						1.051531
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/4_1huotan(2)-gate2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									3.874302E-07,
									1.490116E-08,
									-2.271496E-06
								],
								"size":[
									0.7444633,
									0.3709423,
									0.01722107
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Animation/emptyAnim-emptyAnim.lani"
									},
									{
										"name":"gate3Anim",
										"clipPath":"Assets/Animation/others/gate3Anim-gate3Anim.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"chai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"bingxiang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4616958,
								0.144048,
								-1.026013
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-bingxiang.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3959427,
								0.140153,
								-0.3814453
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"box1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4623413,
										0.1025556,
										-0.3534119
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.039505,
													0.03453485,
													0.05606689
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"box2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4083344,
										0.1019133,
										-0.3472229
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.03789368,
													0.03313007,
													0.05379638
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"box3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4544083,
										0.1158748,
										-0.2798584
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.0918457,
													0.06096954,
													0.09360351
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"box4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04598698,
										-0.08664895,
										-0.2338074
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box4.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.1167206,
													0.111367,
													0.1248413
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"box5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4531174,
										-0.1099944,
										-0.1845154
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box5.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.09442756,
													0.06679009,
													0.09832767
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"box6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3560577,
										-0.1255712,
										-0.2798401
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box6.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.09965515,
													0.04157692,
													0.106311
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"box7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5126037,
										-0.08207133,
										-0.689447
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box7.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.07209778,
													0.04157753,
													0.09298096
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"box8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5178543,
										-0.1255712,
										-0.6910949
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-box8.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.06298828,
													0.04157692,
													0.08668213
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"lajitong01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5507126,
								0.06206711,
								1.003857
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-lajitong01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.09524231,
											0.143042,
											0.09177246
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"jixue",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5507126,
										-0.06206711,
										-1.003857
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-jixue.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IC_BarrioInicial_Nieve.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"lajitong02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.434967,
								0.0646183,
								1.006036
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-lajitong02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.09303588,
											0.1430414,
											0.09188233
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"jixue2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.434967,
										-0.0646183,
										-1.006036
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/chai/4_1huotan-jixue2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/IC_BarrioInicial_Nieve.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"muban1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3161407,
								-0.001471634,
								-0.9732056
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-muban1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01849365,
											0.007363128,
											0.1385742
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"muban2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3310364,
								-0.00358139,
								-0.9667602
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-muban2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.04160156,
											0.00273407,
											0.154248
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"tuoba",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05002441,
								0.1563312,
								-1.122455
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-tuoba.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"tuotong",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05877686,
								0.0279726,
								-1.095593
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-tuotong.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"youtong",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.666005,
								0.06945881,
								-1.076569
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-youtong.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.08925476,
											0.1500001,
											0.0892456
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"youtong2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3509949,
								0.06939306,
								-1.098944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-youtong2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.08926392,
											0.15,
											0.0892456
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"zhengti_scene",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/chai/4_1huotan-zhengti_scene.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/IS_Caseta_Nieve.lmat"
								},
								{
									"path":"Assets/FBX/Materials/IC_BarrioInicial_Nieve.lmat"
								},
								{
									"path":"Assets/FBX/Materials/IS_Caseta02_Nieve.lmat"
								},
								{
									"path":"Assets/FBX/Materials/IC_Caseta.lmat"
								},
								{
									"path":"Assets/FBX/Materials/glass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"truck_pos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.618,
						0.02,
						0.325
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"bounding_box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"outdoor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"collider",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.727,
										-0.005,
										-0.375
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.171377,
										0.01,
										3.2895
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"collider (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.55,
										-0.005,
										-0.375
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										1.151823,
										3.2895
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"collider (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.962,
										-0.005,
										-0.375
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										1.151823,
										3.2895
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"collider (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.727,
										-0.005,
										-1.714
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.171377,
										1.151823,
										0.01
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"collider (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.727,
										-0.005,
										0.93
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.171377,
										1.151823,
										0.01
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"collider (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.106,
										-0.005,
										-0.613
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										0.9532617,
										0.5497012
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"collider (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.106,
										-0.005,
										-1.1058
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										0.9532617,
										0.1355154
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"collider (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.99,
										-0.005,
										-0.763
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.0456,
										0.9532617,
										0.8347034
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"collider (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.432,
										-0.005,
										-1.172
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.068415,
										0.9532615,
										0.01
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"collider (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.432,
										-0.005,
										-0.343
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.068415,
										0.9532615,
										0.01
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"collider (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.818,
										-0.005,
										-1.259
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.3259932,
										1.151823,
										0.9560275
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"collider (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.888,
										-0.005,
										-0.721
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1531972,
										1.151823,
										0.1324923
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"collider (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.579,
										-0.005,
										-1.644
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1531972,
										1.151823,
										0.1324923
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"collider (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.498,
										-0.005,
										-0.853
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.06729278,
										1.151823,
										0.07624814
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"collider (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.64,
										-0.005,
										-0.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.06729278,
										1.151823,
										0.07624814
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"collider (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.884,
										-0.005,
										-0.571
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.06729278,
										1.151823,
										0.07624814
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"collider (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.667,
										-0.005,
										0.099
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1923564,
										0.4026371,
										0.2802196
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"indoor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"collider",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.251,
										-0.005,
										-1.065
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.2303976,
										0.5690043,
										0.1803574
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"collider (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.052,
										-0.005,
										-0.662
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1826233,
										0.4646241,
										0.2660784
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"collider (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.75,
										-0.005,
										-1.128
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.4266993,
										0.3774239,
										0.1697502
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"collider (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.253,
										-0.005,
										-0.452
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.07279209,
										0.4646241,
										0.08507864
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"collider (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.348,
										-0.005,
										-0.616
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.07279209,
										0.4646241,
										0.08507864
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"collider (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.949,
										-0.005,
										-0.573
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.04520029,
										0.4646241,
										0.1715416
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"collider (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3845,
										-0.005,
										-1.0436
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"collider (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.409,
										-0.005,
										-1.0648
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"collider (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4403,
										-0.005,
										-1.0843
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"collider (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4741,
										-0.005,
										-1.1046
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"collider (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4995,
										-0.005,
										-1.0919
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"collider (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5198,
										-0.005,
										-1.0674
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"collider (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5325,
										-0.005,
										-1.0496
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"collider (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5418,
										-0.005,
										-1.0327
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"collider (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3785,
										-0.005,
										-1.0242
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"collider (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3988,
										-0.005,
										-0.9971
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"collider (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4123,
										-0.005,
										-0.9658
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"collider (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4233,
										-0.005,
										-0.9489
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"collider (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4233,
										-0.005,
										-0.9489
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.025,
										0.3774239,
										0.025
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":100,
				"props":{
					"name":"patrol_arr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":101,
						"props":{
							"name":"patrol",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.318,
								0,
								-1.447
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":102,
						"props":{
							"name":"patrol (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.396,
								0,
								-0.064
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"patrol (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.264,
								0,
								-0.169
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":104,
						"props":{
							"name":"patrol (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.383,
								0,
								-1.498
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":105,
				"props":{
					"name":"resurgence_pos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.557,
						0.12,
						-0.779
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"scene_light4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":107,
						"props":{
							"name":"global",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"DirectionLight",
								"instanceID":108,
								"props":{
									"name":"Directional Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										0,
										0.9238796,
										0.3826834,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.6,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"DirectionLight",
								"instanceID":109,
								"props":{
									"name":"Directional Light (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										0,
										0,
										1,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.4,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"DirectionLight",
								"instanceID":110,
								"props":{
									"name":"Directional Light (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.4,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"DirectionLight",
								"instanceID":111,
								"props":{
									"name":"Directional Light (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.4,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"indoor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"PointLight",
								"instanceID":113,
								"props":{
									"name":"Point Light (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.56,
										0.285,
										-0.639
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":3,
									"lightmapBakedType":0,
									"range":1,
									"color":[
										0.990566,
										0.9391688,
										0.8363742
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"PointLight",
								"instanceID":114,
								"props":{
									"name":"Point Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5576,
										0.4668,
										-0.908
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":6,
									"lightmapBakedType":0,
									"range":0.2,
									"color":[
										1,
										0.9763578,
										0.8254717
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}