{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":572,
		"props":{
			"name":"6_1classroom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":573,
				"props":{
					"name":"classroom 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/6_1classroom-classroom.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Cinematica.lmat"
						},
						{
							"path":"Assets/youhuamodel/Materials/lambert2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":574,
				"props":{
					"name":"pinchos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.970901,
						0.1408887,
						-4.058709
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/youhuamodel/6_1classroom-pinchos.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youhuamodel/Materials/IS_Cinematica.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":575,
				"props":{
					"name":"huo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.985,
						0.0817,
						-3.998
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.9,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":0.9,
							"startSpeedType":2,
							"startSpeedConstant":0.7,
							"startSpeedConstantMin":0.2,
							"startSpeedConstantMax":0.7,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":1.570796,
							"startRotationConstantMax":1.570796,
							"simulationSpace":0,
							"scaleMode":0,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1.047198,
								0,
								-1.570796
							],
							"startRotationConstantMaxSeparate":[
								1.047198,
								0,
								-1.570796
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.8980392,
								0.4858675,
								0.3607843,
								0.2784314
							],
							"startColorConstantMax":[
								0.8980392,
								0.4858675,
								0.3607843,
								0.2784314
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.2029818,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1588312,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":0.9647059,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4376657,
											0.3915094
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1588312,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":0.9647059,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4376657,
											0.3915094
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.9495792
									},
									{
										"key":1,
										"value":0.4789963
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.9495792
									},
									{
										"key":1,
										"value":0.4789963
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9495792
									},
									{
										"key":1,
										"value":0.4789963
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9495792
									},
									{
										"key":1,
										"value":0.4789963
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/materials/fire/huo1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":576,
				"props":{
					"name":"heart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.9787,
						0.0379,
						-4.043
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.245645,
						1.245645,
						1.245645
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"heart_tiaodong",
										"clipPath":"Assets/FBX/heart1-heart_tiaodong.lani"
									},
									{
										"name":"heart_end",
										"clipPath":"Assets/FBX/heart1-heart_end.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":577,
						"props":{
							"name":"Heart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.07281376,
								-0.01316864
							],
							"rotation":[
								0.7800981,
								0,
								0,
								-0.6256571
							],
							"scale":[
								7430,
								7430,
								7430
							],
							"meshPath":"Assets/FBX/heart1-Heart.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/FBX/heart1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":578,
				"props":{
					"name":"rodJhe",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.694,
						0.296,
						-1.488
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						15,
						15,
						15
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Rodj_classroom2",
										"clipPath":"Assets/FBX/rodJhe-Rodj_classroom2.lani"
									},
									{
										"name":"Rodj_classroom1",
										"clipPath":"Assets/FBX/rodJhe-Rodj_classroom1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":579,
						"props":{
							"name":"fw_RodJ:fw_RodJ_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.224772E-08,
								-0.01869441,
								0.003095895
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":580,
							"boundBox":{
								"min":[
									-0.02077759,
									-0.02610481,
									-0.01381941
								],
								"max":[
									0.02044037,
									0.03639597,
									0.02416222
								]
							},
							"boundSphere":{
								"center":[
									-0.0001686085,
									0.005145581,
									0.005171404
								],
								"radius":0.0419758
							},
							"bones":[
								580,
								581,
								582,
								583,
								584,
								585,
								586,
								587,
								588,
								589,
								590,
								591,
								592,
								593,
								594,
								595,
								596,
								597,
								598,
								599,
								600,
								601,
								602,
								603,
								604,
								605,
								606,
								607,
								608,
								609,
								610,
								611,
								612,
								613,
								614,
								615,
								616,
								617,
								618,
								619,
								620,
								621,
								622,
								623,
								624,
								625,
								626,
								627,
								628,
								629,
								630,
								631,
								632,
								633,
								634,
								635,
								636,
								637,
								638,
								639,
								640,
								641,
								642
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/is2_tex_RodJ.lmat"
								}
							],
							"meshPath":"Assets/FBX/rodJhe-fw_RodJ_fw_RodJ_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":580,
						"props":{
							"name":"RodJ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.117751E-05,
								0.008561323,
								0.003095895
							],
							"rotation":[
								0.09685721,
								0,
								0,
								-0.9952983
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":591,
								"props":{
									"name":"body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.120976E-05,
										0.006496307,
										-0.0005314384
									],
									"rotation":[
										-0.5575213,
										-0.4349368,
										-0.5575213,
										-0.4349368
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":592,
										"props":{
											"name":"chest",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.008244258,
												0.0003070387,
												-1.114632E-34
											],
											"rotation":[
												-0.9815987,
												-0.1909557,
												2.353773E-19,
												-6.242601E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":593,
												"props":{
													"name":"arm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00838421,
														0.0008122472,
														9.947159E-20
													],
													"rotation":[
														0,
														0,
														0.1235848,
														-0.992334
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":594,
														"props":{
															"name":"head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.005250475,
																5.551115E-19,
																-1.577112E-19
															],
															"rotation":[
																-0.5412973,
																-0.4355938,
																0.5746672,
																-0.4324499
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":595,
																"props":{
																	"name":"eye_and_mouth",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.608373E-19,
																		0.003007213,
																		0.00136538
																	],
																	"rotation":[
																		-0.04059269,
																		0.7059407,
																		0.04059269,
																		-0.7059407
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":598,
																		"props":{
																			"name":"eye",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.002357036,
																				0.006712559,
																				0.000203237
																			],
																			"rotation":[
																				2.618892E-15,
																				6.682483E-17,
																				-0.08853165,
																				-0.9960734
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":599,
																				"props":{
																					"name":"l_eye",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.002216812,
																						-0.003512152,
																						-0.001622797
																					],
																					"rotation":[
																						0,
																						0,
																						-0.1906688,
																						-0.9816544
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":600,
																						"props":{
																							"name":"l_eye2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001973731,
																								-0.001563412,
																								-0.0005460108
																							],
																							"rotation":[
																								-0.1564175,
																								-0.6895894,
																								0.1564175,
																								-0.6895894
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":601,
																				"props":{
																					"name":"r_eye",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.002216808,
																						-0.003512195,
																						0.001622793
																					],
																					"rotation":[
																						0,
																						0,
																						-0.1906688,
																						-0.9816544
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":602,
																						"props":{
																							"name":"r_eye2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001973741,
																								-0.001563383,
																								0.00054602
																							],
																							"rotation":[
																								-0.1564175,
																								-0.6895894,
																								0.1564175,
																								-0.6895894
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":596,
																		"props":{
																			"name":"mouth",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.003063025,
																				-0.0007457874,
																				-6.329542E-19
																			],
																			"rotation":[
																				0.04059267,
																				-0.7059407,
																				-0.04059267,
																				-0.7059407
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":597,
																				"props":{
																					"name":"mouth2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.876501E-18,
																						-0.0001695698,
																						0.002363402
																					],
																					"rotation":[
																						-6.245005E-17,
																						-3.976823E-19,
																						9.471361E-16,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":623,
														"props":{
															"name":"l_arm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0006113534,
																0.001820594,
																-0.004678748
															],
															"rotation":[
																0.3319789,
																0.6243317,
																-0.5155687,
																0.4839307
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":624,
																"props":{
																	"name":"l_upper_arm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.005703873,
																		-0.000229586,
																		1.652838E-18
																	],
																	"rotation":[
																		0.2291519,
																		0.4704497,
																		0.4125341,
																		-0.7456421
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":625,
																		"props":{
																			"name":"l_forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.008264125,
																				0.0002041386,
																				-1.652838E-18
																			],
																			"rotation":[
																				0.03374129,
																				0.6500404,
																				0.2735327,
																				-0.7081589
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":626,
																				"props":{
																					"name":"l_handz",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.009598417,
																						4.440892E-18,
																						0
																					],
																					"rotation":[
																						0.04463867,
																						0.02555021,
																						-0.2040347,
																						-0.9776117
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":627,
																						"props":{
																							"name":"l_hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001797508,
																								-0.0009213737,
																								0.000119454
																							],
																							"rotation":[
																								-0.0007965911,
																								0.03209678,
																								0.09153822,
																								-0.9952838
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":640,
																								"props":{
																									"name":"l_damuzhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.001099872,
																										-0.001139799,
																										0.001842223
																									],
																									"rotation":[
																										-0.02317649,
																										0.01217292,
																										-0.07364248,
																										-0.9969411
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":641,
																										"props":{
																											"name":"l_damuzhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.001279298,
																												-0.0008702505,
																												0.0001201065
																											],
																											"rotation":[
																												-1.804154E-16,
																												0.005392677,
																												7.533314E-17,
																												-0.9999855
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":642,
																												"props":{
																													"name":"l_damuzhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001392358,
																														-0.0006785924,
																														0.0002897309
																													],
																													"rotation":[
																														-1.542196E-16,
																														-0.4688767,
																														5.938655E-17,
																														-0.8832636
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":628,
																								"props":{
																									"name":"l_shizhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003780202,
																										-0.001968115,
																										0.00148691
																									],
																									"rotation":[
																										-0.08368827,
																										0.07140951,
																										0.02591054,
																										-0.9935923
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":629,
																										"props":{
																											"name":"l_shizhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.001332271,
																												-0.0006462629,
																												-8.683542E-05
																											],
																											"rotation":[
																												0,
																												0.05476312,
																												0,
																												-0.9984994
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":630,
																												"props":{
																													"name":"l_shizhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001250043,
																														-0.0007941304,
																														-7.36619E-05
																													],
																													"rotation":[
																														-1.661162E-16,
																														-0.1404203,
																														-2.911425E-18,
																														-0.990092
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":637,
																								"props":{
																									"name":"l_weizhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003100716,
																										-0.002374161,
																										-0.001706086
																									],
																									"rotation":[
																										0.3704685,
																										-0.04421414,
																										-0.04121835,
																										-0.9268761
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":638,
																										"props":{
																											"name":"l_weizhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0006670032,
																												-0.0006242848,
																												-7.050522E-05
																											],
																											"rotation":[
																												0,
																												-0.1306851,
																												0,
																												-0.991424
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":639,
																												"props":{
																													"name":"l_weizhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001174591,
																														-0.0008961231,
																														0.0002196861
																													],
																													"rotation":[
																														-1.511092E-16,
																														0.2508413,
																														-7.089547E-17,
																														-0.9680282
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":634,
																								"props":{
																									"name":"l_wumingzhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003536374,
																										-0.002147896,
																										-0.0006125037
																									],
																									"rotation":[
																										0.2129648,
																										-0.007293015,
																										-0.003087598,
																										-0.9770278
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":635,
																										"props":{
																											"name":"l_wumingzhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0009570758,
																												-0.0007258782,
																												-0.0001196528
																											],
																											"rotation":[
																												0,
																												-0.09507374,
																												0,
																												-0.9954702
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":636,
																												"props":{
																													"name":"l_wumingzhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001146352,
																														-0.0008329013,
																														0.0001421159
																													],
																													"rotation":[
																														-1.572118E-16,
																														0.1601823,
																														-5.543521E-17,
																														-0.9870875
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":631,
																								"props":{
																									"name":"l_zhongzhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003956365,
																										-0.00188179,
																										0.0004330359
																									],
																									"rotation":[
																										0.04910732,
																										-0.007083619,
																										-0.000451688,
																										-0.9987683
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":632,
																										"props":{
																											"name":"l_zhongzhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.001044468,
																												-0.0007625662,
																												-2.336931E-05
																											],
																											"rotation":[
																												0,
																												0.01278614,
																												0,
																												-0.9999183
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":633,
																												"props":{
																													"name":"l_zhongzhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001281856,
																														-0.0008600377,
																														4.657084E-05
																													],
																													"rotation":[
																														-1.637093E-16,
																														0.0121924,
																														-2.988415E-17,
																														-0.9999257
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":603,
														"props":{
															"name":"r_arm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0006113058,
																0.001820582,
																0.00467875
															],
															"rotation":[
																0.3319789,
																0.6243317,
																-0.5155687,
																0.4839307
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":604,
																"props":{
																	"name":"r_upper_arm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.004449705,
																		-0.003429666,
																		-5.551115E-19
																	],
																	"rotation":[
																		0.4088214,
																		-0.129047,
																		-0.1822477,
																		-0.8848717
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":605,
																		"props":{
																			"name":"r_forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.003703129,
																				-0.007539441,
																				1.110223E-18
																			],
																			"rotation":[
																				0.6835759,
																				-0.3695708,
																				-0.2927345,
																				-0.5571786
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":606,
																				"props":{
																					"name":"r_handz",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.005157298,
																						-0.00809517,
																						0
																					],
																					"rotation":[
																						0.07864525,
																						0.08757552,
																						-0.2215755,
																						-0.9680133
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":607,
																						"props":{
																							"name":"r_hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0017975,
																								-0.0009214,
																								0.00011946
																							],
																							"rotation":[
																								0,
																								0,
																								-2.676631E-13,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":620,
																								"props":{
																									"name":"r_damuzhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0010999,
																										-0.0011398,
																										0.00184222
																									],
																									"rotation":[
																										0.02767022,
																										0.6886198,
																										0.3779122,
																										-0.618239
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":621,
																										"props":{
																											"name":"r_damuzhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0005627532,
																												-0.0008702,
																												0.001155113
																											],
																											"rotation":[
																												-1.804154E-16,
																												0.005392677,
																												7.533314E-17,
																												-0.9999855
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":622,
																												"props":{
																													"name":"r_damuzhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0007870155,
																														-0.0006786,
																														0.001184585
																													],
																													"rotation":[
																														-1.542196E-16,
																														-0.4688767,
																														5.938655E-17,
																														-0.8832636
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":608,
																								"props":{
																									"name":"r_shizhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0037802,
																										-0.0019681,
																										0.00148691
																									],
																									"rotation":[
																										-0.09725615,
																										0.1757774,
																										-0.0024554,
																										-0.9796109
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":609,
																										"props":{
																											"name":"r_shizhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.001283316,
																												-0.0006463,
																												0.0003680477
																											],
																											"rotation":[
																												0,
																												0.05476312,
																												0,
																												-0.9984994
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":610,
																												"props":{
																													"name":"r_shizhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.001096165,
																														-0.0007941,
																														0.0006054957
																													],
																													"rotation":[
																														-1.661162E-16,
																														-0.1404203,
																														-2.911425E-18,
																														-0.990092
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":617,
																								"props":{
																									"name":"r_weizhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0031007,
																										-0.0023741,
																										-0.00170609
																									],
																									"rotation":[
																										0.1455277,
																										-0.2583107,
																										0.03466222,
																										-0.9544086
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":618,
																										"props":{
																											"name":"r_weizhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0005553653,
																												-0.0006243,
																												-0.0003760951
																											],
																											"rotation":[
																												0,
																												-0.1306851,
																												0,
																												-0.991424
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":619,
																												"props":{
																													"name":"r_weizhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.0008070949,
																														-0.0008961,
																														-0.0008812486
																													],
																													"rotation":[
																														-1.511092E-16,
																														0.2508413,
																														-7.089547E-17,
																														-0.9680282
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":614,
																								"props":{
																									"name":"r_wumingzhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0035364,
																										-0.0021479,
																										-0.00061251
																									],
																									"rotation":[
																										0.07629909,
																										-0.1374981,
																										0.01364733,
																										-0.9874647
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":615,
																										"props":{
																											"name":"r_wumingzhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0008931254,
																												-0.0007259,
																												-0.0003640184
																											],
																											"rotation":[
																												0,
																												-0.09507374,
																												0,
																												-0.9954702
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":616,
																												"props":{
																													"name":"r_wumingzhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.001002385,
																														-0.0008329,
																														-0.0005741242
																													],
																													"rotation":[
																														-1.572118E-16,
																														0.1601823,
																														-5.543521E-17,
																														-0.9870875
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":611,
																								"props":{
																									"name":"r_zhongzhi",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0039563,
																										-0.0018818,
																										0.00043303
																									],
																									"rotation":[
																										0,
																										-0.0249766,
																										0,
																										-0.999688
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":612,
																										"props":{
																											"name":"r_zhongzhi2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.00103693,
																												-0.0007625,
																												-0.0001274408
																											],
																											"rotation":[
																												0,
																												0.01278614,
																												0,
																												-0.9999183
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":613,
																												"props":{
																													"name":"r_zhongzhi3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.001282692,
																														-0.0008601,
																														-1.598061E-05
																													],
																													"rotation":[
																														-1.637093E-16,
																														0.0121924,
																														-2.988415E-17,
																														-0.9999257
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":581,
								"props":{
									"name":"l_leg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.006136251,
										-0.004153944,
										-0.0007329502
									],
									"rotation":[
										0.7052584,
										-0.05109352,
										0.7052584,
										-0.05109352
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":582,
										"props":{
											"name":"l_xiaotui",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.00728002,
												0.0002937757,
												0
											],
											"rotation":[
												0,
												0,
												-0.6460703,
												-0.7632779
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":583,
												"props":{
													"name":"l_foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01283442,
														-0.0002728575,
														0
													],
													"rotation":[
														-0.8375203,
														0.5464062,
														9.989132E-18,
														-6.659446E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":584,
														"props":{
															"name":"l_forefoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.003280248,
																1.665334E-18,
																2.157042E-34
															],
															"rotation":[
																7.542797E-18,
																-1.047064E-17,
																-0.2452692,
																-0.9694551
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":585,
																"props":{
																	"name":"l_forefoot2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.005596202,
																		-1.387779E-19,
																		3.259154E-19
																	],
																	"rotation":[
																		0.02821667,
																		-0.7065436,
																		-0.02821667,
																		-0.7065436
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":586,
								"props":{
									"name":"r_leg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.00607383,
										-0.004256601,
										-0.0007329499
									],
									"rotation":[
										0.7040081,
										-0.06612607,
										0.7040081,
										-0.06612607
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":587,
										"props":{
											"name":"r_xiaotui",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.007116789,
												0.0003005445,
												1.110223E-18
											],
											"rotation":[
												0,
												0,
												-0.6024296,
												-0.7981721
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":588,
												"props":{
													"name":"r_foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01289435,
														-0.0002825772,
														0
													],
													"rotation":[
														-0.8375203,
														0.5464062,
														9.989132E-18,
														-6.659446E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":589,
														"props":{
															"name":"r_forefoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.003280248,
																1.995367E-09,
																1.110223E-18
															],
															"rotation":[
																7.542797E-18,
																-1.047064E-17,
																-0.2452692,
																-0.9694551
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":590,
																"props":{
																	"name":"r_forefoot2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0055962,
																		-2.75121E-09,
																		3.330669E-18
																	],
																	"rotation":[
																		0.02821667,
																		-0.7065436,
																		-0.02821667,
																		-0.7065436
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":643,
				"props":{
					"name":"truck_pos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.45,
						0.02,
						1.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":644,
				"props":{
					"name":"scene_light6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":645,
						"props":{
							"name":"global",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"DirectionLight",
								"instanceID":646,
								"props":{
									"name":"Directional Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										0,
										0.9238796,
										0.3826834,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.8,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"DirectionLight",
								"instanceID":647,
								"props":{
									"name":"Directional Light (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										0,
										0,
										1,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.4,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"DirectionLight",
								"instanceID":648,
								"props":{
									"name":"Directional Light (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.4,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"DirectionLight",
								"instanceID":649,
								"props":{
									"name":"Directional Light (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.487,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.4,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":650,
						"props":{
							"name":"outdoor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SpotLight",
								"instanceID":651,
								"props":{
									"name":"Spot Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.333,
										0.498,
										-1.485
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":3,
									"lightmapBakedType":0,
									"range":4,
									"spotAngle":120,
									"color":[
										1,
										0.9570895,
										0.75
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SpotLight",
								"instanceID":652,
								"props":{
									"name":"Spot Light (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.127,
										5.411,
										0.455
									],
									"rotation":[
										0,
										0.8660254,
										0.5,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":10,
									"lightmapBakedType":0,
									"range":8,
									"spotAngle":30,
									"color":[
										1,
										0.9570895,
										0.75
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SpotLight",
								"instanceID":653,
								"props":{
									"name":"Spot Light (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.9753,
										1.193,
										-2.954
									],
									"rotation":[
										-0.3826834,
										0,
										0,
										0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":10,
									"lightmapBakedType":0,
									"range":2.708944,
									"spotAngle":24.08379,
									"color":[
										1,
										0.9570895,
										0.75
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}